<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Sandbox Hackathon</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="Made with Litho: a clean and modern design, BootStrap 4 responsive, business HTML5 framework.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <!-- firebase configurations -->
        <script src="src/index.js"></script>
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start section -->
        <section class="wow animate__fadeIn bg-light-blue padding-85px-tb">
            <div class="container" id="content-mobile">
                <div class="row justify-content-center wow animate__fadeIn">
                    <div class="col-12 col-xl-6 col-lg-7 col-sm-8 text-center margin-100-rem-bottom md-margin-50px-bottom">
                        <h4 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-minus-1px margin-30px-top">Welcome to<br>your SafeSpace</h4><br>
                        <p>We are glad you're here :)</p>
                    </div>
                </div>
                <div class="row row-cols-lg-2 justify-content-center">
                    <a href="html/match-1.html" class="btn btn-safe padding-10px-all padding-45px-lr btn-rounded-medium margin-20px-bottom" style="font-size: 15px">Match with Counselor</a>
                    <a href="html/resources.html" class="btn btn-safe padding-10px-all padding-40px-lr btn-rounded-medium margin-20px-bottom" style="font-size: 15px">Mental health resources</a>
                </div>
                <center><a href="index.html" class="btn btn-fancy btn-small btn-red-2 margin-help-btn btn-rounded">Call Hotline</a></center>
            </div>
            <div class="container" id="content-desktop">
                <div class="row justify-content-center wow animate__fadeIn">
                    <center>
                        <h1 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-2px margin-100px-tb">Welcome to<br>SafeSpace</h1>
                        <h4>Please download our mobile app in order to have the best experience. You may also go into inspect element and make it mobile mode. Thanks!</h4>
                    </center>
                </div>
            </div>
        </section>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>