<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Sandbox Hackathon</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="Made with Litho: a clean and modern design, BootStrap 4 responsive, business HTML5 framework.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="../css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/responsive.css" />
        <!-- firebase configurations -->
        <script src="src/index.js"></script>
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start section -->
        <section class="wow animate__fadeIn bg-light-blue padding-50px-bottom" id="products">
            <div class="container" id="content-mobile">
                <div class="row justify-content-center wow animate__fadeIn">
                    <div class="col-12 col-xl-6 col-lg-7 col-sm-8 text-center margin-100-rem-bottom md-margin-25px-bottom">
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-minus-1px">Darren Hassell</h5>
                        <div class="col-12 col-md-3 text-center text-md-right">
                            <div class="social-icon-style-12">
                                <ul class="small-icon black">
                                    <li><a class="instagram" href="https://www.instagram.com/capturefilms.pro/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="linkedin" href="https://www.linkedin.com/company/capture-films-llc/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a class="facebook" href="https://www.facebook.com/CaptureFilmsLLC" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-2 justify-content-center">
                    <!-- start feature box item -->
                    <a href="#">
                        <div class="col col-md-9 margin-20px-bottom xs-margin-15px-bottom wow animate__fadeInUp">
                            <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-30px-all">
                                <div class="feature-box-icon">
                                    <img src="../images/darren.jpg" width="100%">
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <p class="alt-font font-size-100 font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Darren Hassell</p>
                                    <p>20+ years in the family therapy consumer business.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <a href="#">
                        <div class="col col-md-9 margin-20px-bottom xs-margin-15px-bottom wow animate__fadeInUp">
                            <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-30px-all">
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <p class="alt-font font-size-100 font-weight-500 d-block text-extra-dark-gray"><strong>Education</strong></p>
                                    <p>PhD in Psychology | University of Washington</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <a href="#">
                        <div class="col col-md-9 margin-20px-bottom xs-margin-15px-bottom wow animate__fadeInUp">
                            <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-30px-all">
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <p class="alt-font font-size-100 font-weight-500 d-block text-extra-dark-gray"><strong>Experience</strong></p>
                                    <p>20+ years of family and psychological therapy<br>Teen depression and anxiety</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <a href="#">
                        <div class="col col-md-9 margin-20px-bottom xs-margin-15px-bottom wow animate__fadeInUp">
                            <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-30px-all">
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <p class="alt-font font-size-100 font-weight-500 d-block text-extra-dark-gray"><strong>Pricing</strong></p>
                                    <p>$100 per hour</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- end feature box item -->
                </div>
                <center><a href="message-initial.html" class="btn btn-fancy btn-small btn-fast-blue btn-rounded margin-15px-top" style="padding-left: 45px; padding-right: 45px;">Message</a></center>
            </div>
            <div class="container" id="content-desktop">
                <div class="row justify-content-center wow animate__fadeIn">
                    <center>
                        <h1 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-2px margin-100px-tb">Welcome to<br>SafeSpace</h1>
                        <h4>Please download our mobile app in order to have the best experience. You may also go into inspect element and make it mobile mode. Thanks!</h4>
                    </center>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- end section -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script>

            function makeOpaque(elem) {
                if (elem.style.opacity == "") {
                    elem.style.opacity = "0.3"
                } else if (elem.style.opacity == "1") {
                    elem.style.opacity = "0.3"
                } else {
                    elem.style.opacity = "1"
                }
            }

        </script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>