<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Sandbox Hackathon</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="Made with Litho: a clean and modern design, BootStrap 4 responsive, business HTML5 framework.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/responsive.css" />
        <!-- firebase configurations -->
        <script src="src/index.js"></script>
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start section -->
        <section class="wow animate__fadeIn bg-light-blue">
            <div class="container" id="content-mobile">
                <div class="row justify-content-center wow animate__fadeIn">
                    <div class="col-12 col-xl-6 col-lg-7 col-sm-8 text-center">
                        <!-- <span class="d-inline-block alt-font text-medium text-gradient-venetian-worldwide-red text-uppercase font-weight-500 margin-20px-bottom sm-margin-15px-bottom">We're glad you're here</span> -->
                        <h4 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-minus-1px margin-50px-top">Personal Information</h4>
                        <p>Before matching you with a counselor<br>let's get to know you</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-2 justify-content-center margin-25px-top">
                    <!-- start feature box item -->
                    <div class="col col-md-9 wow animate__fadeInUp">
                        <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-30px-all">
                            <div class="feature-box-content last-paragraph-no-margin">
                                <div class="form__group field">
                                    <input type="text" id="name" placeholder="Name"><br>
                                    <input type="text" id="age" placeholder="Age"><br>
                                    <input type="text" id="phone" placeholder="Phone number"><br>
                                    <input type="text" id="zip" placeholder="Zip code"><br>
                                    <input type="text" id="gender" placeholder="Gender"><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
                <a href="match-2.html" class="btn btn-fancy btn-small btn-fast-blue-2 margin-help-btn btn-rounded" style="margin-left: 75%; margin-top: 50px;">Next</a>
            </div>
            <div class="container" id="content-desktop">
                <div class="row justify-content-center wow animate__fadeIn">
                    <center>
                        <h1 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-2px margin-100px-tb">Welcome to<br>SafeSpace</h1>
                        <h4>Please download our mobile app in order to have the best experience. You may also go into inspect element and make it mobile mode. Thanks!</h4>
                    </center>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>