<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Sandbox Hackathon</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="Made with Litho: a clean and modern design, BootStrap 4 responsive, business HTML5 framework.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="../css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/responsive.css" />
        <!-- firebase configurations -->
        <script src="src/index.js"></script>
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start section -->
        <section class="wow animate__fadeIn bg-light-blue padding-85px-bottom">
            <div class="container" id="content-mobile">
                <div class="row justify-content-center wow animate__fadeIn">
                    <div class="col-12 col-xl-6 col-lg-7 col-sm-8 text-center margin-100-rem-bottom md-margin-25px-bottom">
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-minus-1px">Mental Health Resources</h5>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-2 justify-content-center">
                    <p class="alt-font text-extra-dark-gray font-weight-600 margin-50px-left"><strong>Articles</strong></p>
                <div class="row justify-content-center wow animate__fadeIn">
                    <div class="col-6 col-xl-6 col-lg-7 col-sm-8 text-center">
                        <!-- start feature box item -->
                        <a href="#">
                            <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-15px-all">
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <p class="alt-font font-size-100 font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Teen Depression</p>
                                    <p>Teen depression</p>
                                </div>
                            </div>
                        </a>
                        <!-- end feature box item -->
                    </div>
                    <div class="col-6 col-xl-6 col-lg-7 col-sm-8 text-center">
                        <!-- start feature box item -->
                        <a href="#">
                            <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-15px-all">
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <p class="alt-font font-size-100 font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Finding a Therapist</p>
                                    <p>Tips and tricks</p>
                                </div>
                            </div>
                        </a>
                        <!-- end feature box item -->
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-2 justify-content-center margin-50px-top">
                    <p class="alt-font text-extra-dark-gray font-weight-600 margin-50px-left"><strong>Videos</strong></p>
                <div class="row justify-content-center wow animate__fadeIn">
                    <div class="col-6 col-xl-6 col-lg-7 col-sm-8 text-center">
                        <!-- start feature box item -->
                        <a href="#">
                            <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-15px-all">
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <p class="alt-font font-size-100 font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Anxiety Everywhere</p>
                                    <p>Coping methods</p>
                                </div>
                            </div>
                        </a>
                        <!-- end feature box item -->
                    </div>
                    <div class="col-6 col-xl-6 col-lg-7 col-sm-8 text-center">
                        <!-- start feature box item -->
                        <a href="#">
                            <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-15px-all">
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <p class="alt-font font-size-100 font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Learn to cope</p>
                                    <p>Best coping practices</p>
                                </div>
                            </div>
                        </a>
                        <!-- end feature box item -->
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-2 justify-content-center margin-35px-top">
                    <p class="alt-font text-extra-dark-gray font-weight-600 margin-50px-left"><strong>Stories</strong></p>
                <div class="row justify-content-center wow animate__fadeIn">
                    <div class="col-6 col-xl-6 col-lg-7 col-sm-8 text-center">
                        <!-- start feature box item -->
                        <a href="#">
                            <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-15px-all">
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <p class="alt-font font-size-100 font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Social Anxiety</p>
                                    <p>How to cope</p>
                                </div>
                            </div>
                        </a>
                        <!-- end feature box item -->
                    </div>
                    <div class="col-6 col-xl-6 col-lg-7 col-sm-8 text-center">
                        <!-- start feature box item -->
                        <a href="#">
                            <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-15px-all">
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <p class="alt-font font-size-100 font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Dream Therapist</p>
                                    <p>What makes a good one?</p>
                                </div>
                            </div>
                        </a>
                        <!-- end feature box item -->
                    </div>
                </div>
            </div>
            <div class="container" id="content-desktop">
                <div class="row justify-content-center wow animate__fadeIn">
                    <center>
                        <h1 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-2px margin-100px-tb">Welcome to<br>SafeSpace</h1>
                        <h4>Please download our mobile app in order to have the best experience. You may also go into inspect element and make it mobile mode. Thanks!</h4>
                    </center>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script>

            function makeOpaque(elem) {
                if (elem.style.opacity == "") {
                    elem.style.opacity = "0.3"
                } else if (elem.style.opacity == "1") {
                    elem.style.opacity = "0.3"
                } else {
                    elem.style.opacity = "1"
                }
            }

        </script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>